spring.application.name=authenticationsystem
spring.profiles.active=test
spring.jpa.open-in-view=true

## Postgre Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/springauth
spring.datasource.username=postgres
spring.datasource.password=postgre

api.security.token.secret=${JWT_SECRET:my-secret-key}