spring.application.name=authenticationsystem
spring.profiles.active=test
spring.jpa.open-in-view=true

### PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/authenticationsystem
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true